{
  "overrides": [
    {
      "files": "*.ts",
      "options": {
        "trailingComma": "all",
        "tabWidth": 2,
        "semi": true,
        "singleQuote": true
      }
    },
    {
      "files": "*.component.html",
      "options": {
        "bracketSameLine": true,
        "bracketSpacing": true,
        "singleAttributePerLine": true,
        "htmlWhitespaceSensitivity": "ignore",
        "parser": "angular"
      }
    }
  ]
}
