{
  "name": "arsnova-lite",
  "version": "1.3.0-SNAPSHOT",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "test": "ng test --watch=false --browsers=ChromeHeadlessCustom --source-map=false --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "extract": "ngx-translate-extract -m _ --input ./src --output ./src/assets/i18n/de.json ./src/assets/i18n/en.json --clean --sort --format namespaced-json",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "i18n:sort": "node ./src/assets/i18n/i18nUpdater.js sort",
    "i18n:add-language": "node ./src/assets/i18n/i18nUpdater.js add-language",
    "i18n:find-missing": "node ./src/assets/i18n/i18nUpdater.js missing",
    "i18n:count-untranslated": "node ./src/assets/i18n/i18nUpdater.js untranslated",
    "i18n:find-untranslated": "node ./src/assets/i18n/i18nUpdater.js untranslated --show-all",
    "i18n:find-unused": "node ./src/assets/i18n/i18nUpdater.js project-unused",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/architect": "^0.1602.11",
    "@angular-material-components/datetime-picker": "^15.0.0",
    "@angular/animations": "^16.2.12",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "^16.2.12",
    "@angular/localize": "^16.2.12",
    "@angular/material": "^15.2.9",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "@angular/service-worker": "^16.2.12",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@stomp/ng2-stompjs": "^8.0.0",
    "@types/marked": "^6.0.0",
    "angular-tag-cloud-module": "^16.0.0",
    "angularx-qrcode": "^16.0.2",
    "badwords-list": "^1.0.0",
    "chart.js": "^3.8.0",
    "ci": "^2.2.0",
    "emoji-toolkit": "^6.5.1",
    "get-stream": "^6.0.1",
    "is-docker": "^3.0.0",
    "is-promise": "^4.0.0",
    "katex": "^0.16.0",
    "keycloak-js": "^22.0.1",
    "marked": "^11.1.1",
    "material-icons": "^1.11.1",
    "naughty-words": "^1.2.0",
    "ngx-color-picker": "^12.0.1",
    "ngx-highlightjs": "^7.0.1",
    "ngx-joyride": "^2.4.0",
    "ngx-markdown": "^16.0.0",
    "ngx-matomo": "^2.0.0",
    "ngx-quill": "^23.0.2",
    "prismjs": "^1.28.0",
    "quill": "^1.3.7",
    "quill-emoji": "^0.2.0",
    "quill-image-resize-module": "^3.0.0",
    "rxjs": "^7.5.2",
    "source-map-support": "^0.5.21",
    "tslib": "^2.4.0",
    "typescript-map": "^0.1.0",
    "webpack": "^5.73.0",
    "zone.js": "^0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.11",
    "@angular-eslint/builder": "^16.3.1",
    "@angular-eslint/eslint-plugin": "^16.3.1",
    "@angular-eslint/eslint-plugin-template": "^16.3.1",
    "@angular-eslint/schematics": "^16.3.1",
    "@angular-eslint/template-parser": "^16.3.1",
    "@angular/cli": "^16.2.11",
    "@angular/compiler-cli": "^16.2.12",
    "@angular/language-service": "^16.2.12",
    "@biesbjerg/ngx-translate-extract": "^7.0.4",
    "@cucumber/cucumber": "^8.3.0",
    "@cypress/schematic": "^2.0.0",
    "@types/jasmine": "^4.0.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^17.0.42",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "cypress": "^12.14.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.3.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.1.2",
    "husky": "8.0.3",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.3.20",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.0.1",
    "karma-jasmine-html-reporter": "^2.0.0",
    "lint-staged": "13.1.2",
    "prettier": "2.8.4",
    "ts-node": "^10.8.1",
    "typescript": "^5.3.3"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": "cypress/e2e"
  },
  "lint-staged": {
    "src/**/*.{js,ts}": [
      "prettier --write",
      "eslint --cache --fix"
    ],
    "*.{scss,md,component.html}": "prettier --write"
  }
}
