{
  "name": "frag.jetzt",
  "short_name": "frag.jetzt",
  "description": "Digitalizing the way we ask questions",
  "categories": [
    "ChatGPT",
    "Education",
    "Q&A",
    "Feedback",
    "Audience Response System",
    "Personal Learning Environment",
    "PLE",
    "ARS"
  ],
  "lang": "de",
  "icons": [
    {
      "src": "/assets/icons/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Feedback",
      "url": "/participant/room/Feedback",
      "description": "Room for feature requests, bug reports, and general feedback",
      "icons": [
        {
          "src": "/assets/images/frag-jetzt-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "ChatGPT",
      "url": "/participant/room/ChatGPT",
      "description": "Room for asking ChatGPT",
      "icons": [
        {
          "src": "/assets/images/ChatGPT.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "theme_color": "#000000",
  "background_color": "#018000",
  "scope": "/",
  "start_url": "/home",
  "id": "/home",
  "orientation": "any",
  "display": "standalone",
  "dir": "ltr",
  "prefer_related_applications": false,
  "screenshots" : [
    {
      "src": "/assets/images/frag.jetzt_startpage.png",
      "sizes": "720x1280",
      "type": "image/png",
      "platform": "wide",
      "label": "Startpage of frag.jetzt"
    },
    {
      "src": "/assets/images/frag.jetzt_Feedback_room.png",
      "sizes": "720x1280",
      "type": "image/png",
      "platform": "wide",
      "label": "Feedback Room of frag.jetzt"
    },{
      "src": "/assets/images/frag.jetzt_Q&A_forum.png",
      "sizes": "720x1280",
      "type": "image/png",
      "platform": "wide",
      "label": "Q&A Forum of frag.jetzt"
    },{
      "src": "/assets/images/frag.jetzt_ChatGPT_room.png",
      "sizes": "720x1280",
      "type": "image/png",
      "platform": "wide",
      "label": "ChatGPT Room of frag.jetzt"
    }
  ]

}
