{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/nightwatch",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es6",
    "types": [
      "node",
      "nightwatch"
    ],
    "paths": {
      "*": [
        "*",
        "./types/*"
      ]
    }
  },
  "include": [
    "**/*",
    "types/**/*.d.ts"
  ]
}
